<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTintMode="src_in" />

        <ImageButton
            android:id="@+id/imagebutton_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@drawable/top_rank_filter_selector"
            android:layout_marginRight="@dimen/top_rank_filter_selector_right_margin"
            android:layout_marginBottom="@dimen/top_rank_filter_selector_bottom_margin"
            />

        <kimkihwan.navercorp.com.top100.toprank.adapter.filter.FilterSelector
            android:id="@+id/filter_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:visibility="gone"
            android:layout_marginRight="@dimen/top_rank_filter_selector_right_margin"
            android:layout_marginBottom="@dimen/top_rank_filter_selector_bottom_margin"/>

    </FrameLayout>

</layout>
